{
  "name": "medic-bot",
  "version": "1.0.0",
  "description": "",
  "main": "medic-bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henokgetachew/medic-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henokgetachew/medic-bot/issues"
  },
  "homepage": "https://github.com/henokgetachew/medic-bot#readme",
  "dependencies": {
    "later": "^1.2.0",
    "node-slack": "0.0.7"
  }
}
